UXDictionary/SearchBox.xaml

<UserControl x:Name="userControl" x:Class="UXDictionary.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="348.416">
    <DockPanel LastChildFill="True">
        <TextBlock x:Name="tbHeader" DockPanel.Dock="Top" Text="{Binding HeaderText, ElementName=userControl}" FontSize="13.333" Foreground="#FFA8A8A8"></TextBlock>
        <Grid Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbInput" TextWrapping="Wrap" MaxLines="1" Padding="10" FontSize="18.667" TextChanged="OnSearchTextChanged" KeyDown="tbInput_KeyDown" Margin="0,0,5,0" Foreground="White" BorderThickness="0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF424242" Offset="0"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                        <GradientStop Color="#FF191919" Offset="0.494"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnSearch" Content="&#xE1A3;" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="10.667" Foreground="Black" BorderBrush="#FF707070" Click="OnClickSearch" Padding="4,1,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6D6D6" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        <GradientStop Color="#FF9C9C9C" Offset="0.515"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </DockPanel>
</UserControl>
